<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.beacool.bluetoothdemo.MainActivity">

    <Button
        android:id="@+id/btn_advertise_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="模拟广播接收和发送" />

    <Button
        android:id="@+id/btn_gatt_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="模拟连接和发送数据" />

    <Button
        android:id="@+id/btn_chat_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="经典蓝牙测试" />

</LinearLayout>
