<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.beacool.bluetoothdemo.connect.BluetoothActivity">

    <Button
        android:id="@+id/btn_startScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始搜索" />

    <Button
        android:id="@+id/btn_stopScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止搜索" />

    <Button
        android:id="@+id/btn_disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="断开连接" />

    <Button
        android:id="@+id/btn_reconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重新连接" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="==============================================" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="连接成功---> 0次" />

    </ScrollView>

</LinearLayout>
